{
  "name": "goplanetx",
  "scripts": {
  },
  "env": {
    "PORT": "process.env.port"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "environments": {
    "test": {
      "formation": {
        "test": {
          "quantity": 1,
          "size": "standard-1x"
        }
      }
    }
  }
}
